# MentorAi

./: .gitignore  Dockerfile  MentorAi-backd.csproj  MentorAi-backd.http  MentorAi-backd.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  (+2 more)
MentorAi_backd.Application/: Class1.cs  MentorAi_backd.Application.csproj
MentorAi_backd.Application/Commands/: CreateSubmissionCommand.cs
MentorAi_backd.Application/Common/: Models.cs
MentorAi_backd.Application/Common/Exceptions/: BadRequestException.cs  CodeRunnerException.cs  CompilationException.cs  ConflictException.cs  DatabaseException.cs  ExecutionException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
MentorAi_backd.Application/Common/Models/: ApiResponse.cs
MentorAi_backd.Application/DTOs/AdminDto/: ReviewerAdminViewDto.cs
MentorAi_backd.Application/DTOs/AuthDto/: LoginDto.cs  LoginResponseDto.cs  LogoutRequestDto.cs  RegisterDto.cs  RegisterResponseDto.cs
MentorAi_backd.Application/DTOs/BaseDto/: BaseUserProfileDto.cs
MentorAi_backd.Application/DTOs/ModulesDto/: CreateModuleDto.cs  ModuleDto.cs  UpdateModuleDto.cs
MentorAi_backd.Application/DTOs/ProblemDto/: CodeExecutionResultDto.cs  CreateProblemAttemptDto.cs  CreateProblemDto.cs  CreateSubmissionDto.cs  ExecuteCodeDto.cs  LanguageSolutionDto.cs  LeaderboardDto.cs  LeaderboardEntryDto.cs  ProblemDto.cs  ProblemListResponse.cs  ProblemPerformanceDto.cs  StudentAnalyticsDto.cs  SubmissionResultDto.cs  SubmissionStatusDto.cs  TestCaseResultDto.cs  TestResultDetail.cs  UpdateProblemDto.cs
MentorAi_backd.Application/DTOs/ProfileDto/: BaseUserProfileDto.cs  StudentProfileDto.cs
MentorAi_backd.Application/DTOs/ReviwerDto/: ReviewerAvailabilityDto.cs  ReviewerProfileDto.cs  ReviewerUpdateDto.cs
MentorAi_backd.Application/DTOs/RoadmapsDto/: AssignModulesDto.cs  CreateRoadmapDto.cs  RoadmapDto.cs  UpdateRoadmapDto.cs
MentorAi_backd.Application/DTOs/StudentDto/: AttemptDetailDto.cs  BadgeDto.cs  CertificationDto.cs  RecentProblemDto.cs  StudentPerformanceDto.cs  StudentProfileDashboardDto.cs  StudentUpdateDto.cs
MentorAi_backd.Application/Hubs/: Hubs.cs  SubmissionStatusHub.cs
MentorAi_backd.Application/Interfaces/: IAdminService.cs  IAnalyticsService.cs  IAuthService.cs  IBackgroundJobQueue.cs  ICodeRunnerService.cs  ICompiler.cs  IExecutor.cs  IGeneric.cs  IGenericRepository.cs  IModuleService.cs  IModulesService.cs  IProblemService.cs  IReviwerService.cs  IRoadmapService.cs  IStudentProfileService.cs  ITokenService.cs  IUnitOfWork.cs
MentorAi_backd.Application/Queries/: GetAnalyticsQueries.cs
MentorAi_backd.Infrastructure/: Class1.cs  MentorAiDbContextFactory.cs  MentorAi_backd.Infrastructure.csproj
MentorAi_backd.Infrastructure/Compilers/: CCompiler.cs  CSharpCompiler.cs  CompilerFactory.cs  CppCompiler.cs  GoCompiler.cs  JavaCompiler.cs  JavaScriptCompiler.cs  PhpCompiler.cs  PythonCompiler.cs  RubyCompiler.cs  TypeScriptCompiler.cs
MentorAi_backd.Infrastructure/Executors/: ProcessExecutor.cs
MentorAi_backd.Infrastructure/Handlers/: CreateSubmissionHandler.cs  GetLeaderboardHandler.cs  GetStudentAnalyticsHandler.cs
MentorAi_backd.Infrastructure/Migrations/: 20250715145116_Initial.Designer.cs  20250715145116_Initial.cs  20250717081338_AddLastLogoutToUser.Designer.cs  20250717081338_AddLastLogoutToUser.cs  20250717091829_lastlogupdate.Designer.cs  20250717091829_lastlogupdate.cs  20250717164818_studentprofile.Designer.cs  20250717164818_studentprofile.cs  20250718095318_StudentProfileupdate.Designer.cs  20250718095318_StudentProfileupdate.cs  20250718102408_StudentProfileupdates.Designer.cs  20250718102408_StudentProfileupdates.cs  20250718131636_Updateissues.Designer.cs  20250718131636_Updateissues.cs  20250722075937_profileupdate.Designer.cs  20250722075937_profileupdate.cs  20250722155821_Null.Designer.cs  20250722155821_Null.cs  20250725065717_FixedRoadmapFk.Designer.cs  20250725065717_FixedRoadmapFk.cs  20250725143510_changes.Designer.cs  20250725143510_changes.cs  20250725152922_RoadModule.Designer.cs  20250725152922_RoadModule.cs  20250729103756_proper.Designer.cs  20250729103756_proper.cs  20250729105345_CHbproper.Designer.cs  20250729105345_CHbproper.cs  20250731164238_problems.Designer.cs  20250731164238_problems.cs  20250805101244_Init.Designer.cs  20250805101244_Init.cs  20250805101618_Unique.Designer.cs  20250805101618_Unique.cs  20250805111147_uniqueTitle.Designer.cs  20250805111147_uniqueTitle.cs  20250805122720_thresholdmark.Designer.cs  20250805122720_thresholdmark.cs  20250806145348_Analaics.Designer.cs  20250806145348_Analaics.cs  (+17 more)
MentorAi_backd.Infrastructure/Persistance/Data/: MentorAiDbContext.cs
MentorAi_backd.Infrastructure/Persistance/Repositories/: AdminService.cs  AnalyticsService.cs  AuthService.cs  BackgroundJobQueue.cs  CodeRunnerService.cs  CompilationService.cs  Generic.cs  GenericRepository.cs  GradingService.cs  ModuleService.cs  ModulesService.cs  ProblemService.cs  ReviewerService.cs  RoadmapService.cs  StudentProfileService.cs  TokenService.cs  UnitOfWork.cs
MentorAi_backd.Infrastructure/Persistence/ScaffoldedModels/: Badge.cs  Certification.cs  ReviewerProfile.cs  StudentProfile.cs  StudentRoadmapProgress.cs  User.cs  UserBadge.cs
MentorAi_backd.Infrastructure/Utilities/: SolutionHashHelper.cs
MentorAi_backd.WebAPI/: MentorAi_backd.WebAPI.csproj  MentorAi_backd.WebAPI.http  Program.cs  appsettings.json
MentorAi_backd.WebAPI/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CodeExecutionController.cs  ConfigController.cs  ModuleControllers.cs  ProblemController.cs  ReviewerProfileControllers.cs  RoadmapsControllers.cs  StudentProfileControllers.cs  SubmissionController.cs
MentorAi_backd.WebAPI/Mapper/: AdminMappingProfile.cs  AuthMappingProfile.cs  MappingProfile.cs  ModuleMappingProfile.cs  ProblemMappingProfile.cs  ReviwerMappingProfile.cs  RoadmapMappingProfile.cs  StudentProfileMappingProfile.cs
MentorAi_backd.WebAPI/MiddleWare/: GlobalExceptionHandlingMiddleware.cs
(+138 files in other folders)
